name             = Dist-Zilla-PluginBundle-DOMM
author           = Thomas Klausner <domm@plix.at>
license          = Perl_5
copyright_holder = Thomas Klausner
copyright_year   = 2021


[@Author::DOMM]
;[@Basic]
;[VersionFromModule]
